# rest-api-with-spring

./: pom.xml
src/main/java/me/dktsudgg/demostudyrestapi/: DemoStudyRestApiApplication.java
src/main/java/me/dktsudgg/demostudyrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/me/dktsudgg/demostudyrestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/me/dktsudgg/demostudyrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/dktsudgg/demostudyrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/dktsudgg/demostudyrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/me/dktsudgg/demostudyrestapi/: DemoStudyRestApiApplicationTests.java
src/test/java/me/dktsudgg/demostudyrestapi/accounts/: AccountServiceTest.java
src/test/java/me/dktsudgg/demostudyrestapi/common/: BaseControllerTest.java  BaseTest.java  RestDocsConfiguration.java
src/test/java/me/dktsudgg/demostudyrestapi/configs/: AuthServerConfigTest.java
src/test/java/me/dktsudgg/demostudyrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/me/dktsudgg/demostudyrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
