
#spring.datasource.hikari.maximum-pool-size=4
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=dktsudgg
#spring.datasource.password=pass

# 예를 들어, 컨트롤러에서 @RequestBody 애노테이션같은걸 사용하여 입력값->클래스로 주입받는 작업을 할 때(deserialization)
# 만약 해당 클래스에 명세되지 않은(모르는) 프로퍼티가 입력값에 들어있는 경우에 실패시키는 설정
spring.jackson.deserialization.fail-on-unknown-properties=true